# XeroWebhooksReceiver

./: .gitignore  README.md  XeroWebhooksReceiver.sln
WebhooksDataContracts/: Event.cs  Payload.cs  PayloadSignatureTuple.cs
XeroWebhooksReceiver/: Program.cs  Startup.cs  XeroWebhooksReceiver.csproj  appsettings.json
XeroWebhooksReceiver/Config/: PayloadQueueSettings.cs  WebhookSettings.cs
XeroWebhooksReceiver/Controllers/: WebhooksController.cs
XeroWebhooksReceiver/Helpers/: SignatureVerifier.cs
XeroWebhooksReceiver/Properties/: launchSettings.json
XeroWebhooksReceiver/Queue/: PayloadQueue.cs
XeroWebhooksReceiverIntegration.Tests/: WebhookReceiverTests.cs  XeroWebhooksReceiverIntegration.Tests.csproj  appsettings.json
XeroWebhooksReceiverUnit.Tests/: WebhooksControllerTests.cs  XeroWebhooksReceiverUnit.Tests.csproj
src/WebhooksDataContracts/: PayloadSignatureTuple.cs  WebhooksDataContracts.xproj  project.json
src/WebhooksDataContracts/Properties/: AssemblyInfo.cs
src/XeroWebhooksReceiver/: Program.cs  Startup.cs  XeroWebhooksReceiver.xproj  appsettings.json  project.json
src/XeroWebhooksReceiver/Controllers/: WebhooksController.cs
src/XeroWebhooksReceiver/Helpers/: ISignatureVerifier.cs  SignatureVerifier.cs
src/XeroWebhooksReceiver/Properties/: launchSettings.json
src/XeroWebhooksReceiver/Queue/: IQueue.cs  PayloadQueue.cs
src/XeroWebhooksReceiverIntegration.Tests/: ContactPayloadGenerator.cs  WebhookReceiverTests.cs  XeroWebhooksReceiverIntegration.Tests.xproj  appsettings.json  project.json
src/XeroWebhooksReceiverIntegration.Tests/Properties/: AssemblyInfo.cs
src/XeroWebhooksReceiverIntegration.Tests/Resources/: SigningKey.txt
src/XeroWebhooksReceiverUnit.Tests/: WebhooksControllerTests.cs  XeroWebhooksReceiverUnit.Tests.xproj  project.json
src/XeroWebhooksReceiverUnit.Tests/Properties/: AssemblyInfo.cs
